# Remove this line before deploying
BOT_TOKEN = "5341295483:AAHbOi2q4Bq6d9G07AbCoFf9lxzHY7YXZ5k"
GDRIVE_FOLDER_ID = "119gej2hSZ4Si9Vocg60es1bHHoCbHo94"
OWNER_ID = 647381394
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2494960
TELEGRAM_HASH = "995a1fb62197174866fdd59729bde3d3"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://hesfefva:kfeOec0Bgofg8DaGBTv3UMshF7twxakU@kashin.db.elephantsql.com/hesfefva"
AUTHORIZED_CHATS = "-1001701055904"  # Split by space
SUDO_USERS = "647381394"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://wmonteiro8089.azuremirrorrobot.workers.dev/0:/Azure%20Mirror%20Bot"
STATUS_LIMIT = "" # Recommended limit is 4
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TIMEZONE = "" # Add custom time zone for python for net. Default is Asia/Kolkata
RESTARTED_GROUP_ID = "" # Get restarted message in one specific group instead of all AUTHORIZED_CHATS 

# Logs
MIRROR_LOGS = "" # Channel id for mirror logs, Split by space
LINK_LOGS = ""

# Leech 
LEECH_LOG = ""   # For leech log, Split by space
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
LEECH_LOG_ALT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

TORRENT_TIMEOUT = "360"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

#Sending files to PM
BOT_PM = "" # Make True to send files to BOT PM
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "" # Time to delete message in group in sec. Default is 10min (600s)

# qBittorrent
BASE_URL_OF_BOT = "" # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Drive
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=

#Telegraph ui
TITLE_NAME = "Dipesh Mirrors" # Default is "Dipesh Mirror Search"
AUTHOR_NAME = "DipeshReTuRn1" # Default is "Dipesho Mirror Bot"
AUTHOR_URL = "https://t.me/toxytech" # Default is "https://t.me/toxytech"

#Description for uploading on google drive
GD_INFO = "Uploaded by Dipesh Mirror Bot" # Default is "Uploaded by Dipesh Mirror Bot"

#For Force Subscriber Bot
FSUB = ""
CHANNEL_USERNAME = "" #@DipeshMirror
FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB

#For showing heroku dyno
HEROKU_APP_NAME = ""
HEROKU_API_KEY = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
