#REQUIRED CONFIG Test
BOT_TOKEN = "5060531039:AAHRjqIidYgPL-Co8iCEpT_M0Vz7-g6Iw88"
GDRIVE_FOLDER_ID = "0AC4m8G4swMylUk9PVA"
OWNER_ID = "5060531039"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "4667423"
TELEGRAM_HASH = "7811270fac50ae7cad0080fb7a5c3431"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001745502458 -615999738 -1001698464512 -1001776614771 -1001560078040 -1001257840921 -1001222240357 -1001484691064 -1001740955683 -1001475427846 -1001654142887 -1001516450812"
SUDO_USERS = "5345786601 1661615173 5282106860 1366010503 1517850840 1134201199 1767034750 877189535 5080501897"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://beware-the.devilreturns.workers.dev/0:"
STATUS_LIMIT = ""  # Recommended limit is 4
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "db4e67c7355b707bfde4065dc59cfa8c3p5ha"
TIMEZONE = "Asia/Kolkata" # Add custom time zone for python for net. Default is Asia/Kolkata
RESTARTED_GROUP_ID = "-1001516450812" # Get restarted message in one specific group instead of all AUTHORIZED_CHATS

# Logs
MIRROR_LOGS = "-1001599738555" # Channel id for mirror logs, Split by space
LINK_LOGS = "-1001599738555"

# Leech 
LEECH_LOG = "-1001599738555"   # For leech log, Split by space
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
LEECH_LOG_ALT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

TORRENT_TIMEOUT = "360"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

# Update
UPSTREAM_REPO = "https://dp0148755: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@github.com/dp0148755/DipeshMirrorBot"
UPSTREAM_BRANCH = "master"

#Sending files to PM
BOT_PM = "True"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "600"

# qBittorrent
BASE_URL_OF_BOT = "https://ghp78.herokuapp.com" # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
SERVER_PORT = ""  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Drive
APPDRIVE_EMAIL="oajjain123@gmail.com"
APPDRIVE_PASS="Devil741852963@#"
GDTOT_CRYPT = "bXpkc1o1Y3V3RENraG9qMEkrWXdabkVCVmRwNVJQWW9ZUE5jZm9WRlBkcz0%3D"

#Telegraph ui
TITLE_NAME = "Dipesh Mirrors" # Default is "Devil Mirror Search"
AUTHOR_NAME = "Dipesh Mirrors" # Default is "Devil Mirror Bot"
AUTHOR_URL = "https://t.me/dipeshmirror" # Default is "https://t.me/dEvIlReTuRn1"

#Description for uploading on google drive
GD_INFO = "Uploaded by Dipesh Mirror Bot" # Default is "Uploaded by Devil Mirror Bot"

#For Force Subscriber Bot
FSUB = "True" 
CHANNEL_USERNAME = "@DipeshMirror"
FSUB_CHANNEL_ID = "-1001763499240" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB

#For showing heroku dyno
HEROKU_APP_NAME = "dmbtests"
HEROKU_API_KEY = "299e17bd-4178-4c75-ae5b-c6179a16ad06"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = "1"
STORAGE_THRESHOLD = ""

# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "☁️ 𝗔𝗖𝗖𝗘𝗦𝗦 𝗗𝗥𝗜𝗩𝗘 𝗟𝗜𝗡𝗞𝗦 ☁️"
BUTTON_FOUR_URL = "https://groups.google.com/u/3/g/devilreturns-mirrorbot"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
